#BlueJ class context
comment0.params=a\ c\ bus\ flags\ maxImmediate
comment0.target=ALU(Register,\ Register,\ Bus,\ Flags,\ int)
comment0.text=\n\ ALU\ Constructor\n\n\ @param\ a\ Register\ a\ (first\ input)\n\ @param\ c\ Register\ c\ (result)\n\ @param\ bus\ Bus\ data\ (second\ input)\n\ @param\ flags\ Current\ processor\ flags,\ used\ to\ set\ Zero/Sign\n
comment1.params=fetch
comment1.target=void\ add(boolean)
comment10.params=result\ fetch
comment10.target=void\ setFlags(int,\ boolean)
comment2.params=val\ fetch
comment2.target=void\ add(int,\ boolean)
comment3.params=fetch
comment3.target=void\ sub(boolean)
comment4.params=val\ fetch
comment4.target=void\ sub(int,\ boolean)
comment5.params=fetch
comment5.target=void\ multiply(boolean)
comment6.params=fetch
comment6.target=void\ and(boolean)
comment7.params=fetch
comment7.target=void\ or(boolean)
comment8.params=fetch
comment8.target=void\ xor(boolean)
comment9.params=fetch
comment9.target=void\ not(boolean)
numComments=11
