#BlueJ class context
comment0.params=
comment0.target=BusTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ BusTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testBusSize0WriteInt()
comment11.params=
comment11.target=void\ testBusSize0WriteWord()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testBusSize4Empty()
comment4.params=
comment4.target=void\ testBusSize4WriteInt()
comment5.params=
comment5.target=void\ testBusSize4WriteWord()
comment6.params=
comment6.target=void\ testBusSize2Empty()
comment7.params=
comment7.target=void\ testBusSize2WriteInt()
comment8.params=
comment8.target=void\ testBusSize2WriteWord()
comment9.params=
comment9.target=void\ testBusSize0Empty()
numComments=12
