# This is the configuration file for the Y86 Simulation
# The machine is a 32-bit (4 byte word) machine with
# 6 general registers numbered %r2 to %r8 (%r0 and %r1
# are reserved for %rsp and %rbp)

# Word size in bytes
WORDSIZE = 4

# Number of general-use registers
NUMREGISTERS = 6

# Size of the bus in bytes
BUSSIZE = 4

# Allowed ALU operations
ALLOWED_OPS = + , - , / , * , &