#BlueJ class context
comment0.params=
comment0.target=FlagsTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ FlagsTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testSignFlagTrueSub()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testZeroFlagTrueAdd()
comment4.params=
comment4.target=void\ testZeroFlagTrueSub()
comment5.params=
comment5.target=void\ testZeroFlagFalseAdd()
comment6.params=
comment6.target=void\ testZeroFlagFalseSub()
comment7.params=
comment7.target=void\ testSignFlagFalseAdd()
comment8.params=
comment8.target=void\ testSignFlagFalseSub()
comment9.params=
comment9.target=void\ testSignFlagTrueAdd()
numComments=11
