#BlueJ class context
comment0.params=
comment0.target=Flags()
comment1.params=z
comment1.target=void\ setZ(boolean)
comment2.params=s
comment2.target=void\ setS(boolean)
comment3.params=o
comment3.target=void\ setO(boolean)
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment5.params=
comment5.target=boolean\ getZ()
comment6.params=
comment6.target=boolean\ getS()
comment7.params=
comment7.target=boolean\ getO()
comment8.params=
comment8.target=java.lang.String\ getStatus()
numComments=9
