#BlueJ class context
comment0.params=
comment0.target=MainMemTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ MainMemTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testByteToHexOneByteZero()
comment4.params=
comment4.target=void\ testByteToHexOneByteFF()
comment5.params=
comment5.target=void\ testByteToHexTwoBytesCC()
comment6.params=
comment6.target=void\ testByteToHexFourBytes()
comment7.params=
comment7.target=void\ testMemSize128ReadWrite()
comment8.params=
comment8.target=void\ testMemorySize0ReadWrite()
numComments=9
