#BlueJ class context
comment0.params=
comment0.target=MicrocodeTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ MicrocodeTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testJMP()
comment11.params=
comment11.target=void\ testJLE()
comment12.params=
comment12.target=void\ testJL()
comment13.params=
comment13.target=void\ testJG()
comment14.params=
comment14.target=void\ testJNE()
comment15.params=
comment15.target=void\ testJE()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testHLT()
comment4.params=
comment4.target=void\ testIRMOVQ()
comment5.params=
comment5.target=void\ testRRMOVQ()
comment6.params=
comment6.target=void\ testRMMOVQ()
comment7.params=
comment7.target=void\ testMRMOVQ()
comment8.params=
comment8.target=void\ testADDQ()
comment9.params=
comment9.target=void\ testSUBQ()
numComments=16
