#BlueJ package file
dependency1.from=Machine
dependency1.to=MainMem
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=RTN
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=Microcode
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Machine
dependency12.type=UsesDependency
dependency13.from=ALU
dependency13.to=Flags
dependency13.type=UsesDependency
dependency14.from=Microcode
dependency14.to=Operands
dependency14.type=UsesDependency
dependency15.from=Microcode
dependency15.to=Machine
dependency15.type=UsesDependency
dependency16.from=ALUTest
dependency16.to=Register
dependency16.type=UsesDependency
dependency17.from=ALUTest
dependency17.to=Bus
dependency17.type=UsesDependency
dependency18.from=ALUTest
dependency18.to=Flags
dependency18.type=UsesDependency
dependency19.from=FlagsTest
dependency19.to=Register
dependency19.type=UsesDependency
dependency2.from=Machine
dependency2.to=Register
dependency2.type=UsesDependency
dependency20.from=FlagsTest
dependency20.to=Bus
dependency20.type=UsesDependency
dependency21.from=FlagsTest
dependency21.to=ALU
dependency21.type=UsesDependency
dependency3.from=Machine
dependency3.to=ALU
dependency3.type=UsesDependency
dependency4.from=ALU
dependency4.to=Register
dependency4.type=UsesDependency
dependency5.from=ALU
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Machine
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=Machine
dependency7.to=Flags
dependency7.type=UsesDependency
dependency8.from=RTN
dependency8.to=Operands
dependency8.type=UsesDependency
dependency9.from=Microcode
dependency9.to=RTN
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1094
package.editor.height=414
package.editor.width=986
package.editor.x=23
package.editor.y=110
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=42
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=63
target10.editor.y=96
target10.height=50
target10.name=Operands
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=640
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=63
target11.editor.y=96
target11.height=50
target11.name=RegisterTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=131
target12.editor.y=80
target12.height=50
target12.name=Simulation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=230
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=8
target13.editor.y=96
target13.height=50
target13.name=Register
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=360
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1923
target14.editor.y=-341
target14.height=50
target14.name=MainMem
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=400
target15.editor.height=700
target15.editor.width=900
target15.editor.x=-1588
target15.editor.y=-257
target15.height=50
target15.name=Microcode
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=520
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=63
target16.editor.y=96
target16.height=50
target16.name=MainMemTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=110
target16.x=530
target16.y=390
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=96
target2.height=50
target2.name=ALUTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=207
target3.editor.y=159
target3.height=50
target3.name=FlagsTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1280
target4.editor.y=-523
target4.height=50
target4.name=AssemblyParser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=380
target4.y=10
target5.association=ALUTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=ALU
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=500
target6.association=FlagsTest
target6.editor.height=700
target6.editor.width=900
target6.editor.x=63
target6.editor.y=96
target6.height=50
target6.name=Flags
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=540
target7.height=50
target7.name=BusTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1427
target8.editor.y=-202
target8.height=50
target8.name=RTN
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=210
target9.editor.y=54
target9.height=50
target9.name=Machine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=350
target9.y=270
