#BlueJ package file
dependency1.from=Machine
dependency1.to=MainMem
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=RTN
dependency10.type=UsesDependency
dependency11.from=Machine
dependency11.to=Microcode
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=Machine
dependency12.type=UsesDependency
dependency13.from=ALU
dependency13.to=Flags
dependency13.type=UsesDependency
dependency14.from=Microcode
dependency14.to=Operands
dependency14.type=UsesDependency
dependency15.from=Microcode
dependency15.to=Machine
dependency15.type=UsesDependency
dependency2.from=Machine
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=ALU
dependency3.type=UsesDependency
dependency4.from=ALU
dependency4.to=Register
dependency4.type=UsesDependency
dependency5.from=ALU
dependency5.to=Bus
dependency5.type=UsesDependency
dependency6.from=Machine
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=Machine
dependency7.to=Flags
dependency7.type=UsesDependency
dependency8.from=RTN
dependency8.to=Operands
dependency8.type=UsesDependency
dependency9.from=Microcode
dependency9.to=RTN
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1094
package.editor.height=414
package.editor.width=986
package.editor.x=23
package.editor.y=110
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=316
target1.editor.y=42
target1.height=50
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=63
target10.editor.y=96
target10.height=50
target10.name=RegisterTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=323
target11.editor.y=25
target11.height=50
target11.name=Simulation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=8
target12.editor.y=96
target12.height=50
target12.name=Register
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=247
target13.editor.y=23
target13.height=50
target13.name=MainMem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=22
target14.editor.y=23
target14.height=50
target14.name=Microcode
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=520
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=63
target15.editor.y=96
target15.height=50
target15.name=MainMemTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=530
target15.y=390
target2.height=50
target2.name=AssemblyParser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=380
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=265
target3.editor.y=23
target3.height=50
target3.name=ALU
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=63
target4.editor.y=96
target4.height=50
target4.name=Flags
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=510
target5.height=50
target5.name=BusTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=390
target6.editor.height=700
target6.editor.width=602
target6.editor.x=63
target6.editor.y=96
target6.height=50
target6.name=JScrollPaneHeadersandCorners
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=387
target7.editor.y=100
target7.height=50
target7.name=RTN
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=193
target8.editor.y=23
target8.height=50
target8.name=Machine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=63
target9.editor.y=96
target9.height=50
target9.name=Operands
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=180
