#BlueJ class context
comment0.params=
comment0.target=RegisterTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ RegisterTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testRegisterSize2WriteWord()
comment11.params=
comment11.target=void\ testRegisterSize0Empty()
comment12.params=
comment12.target=void\ testRegisterSize0WriteByte()
comment13.params=
comment13.target=void\ testRegisterSize0WriteInt()
comment14.params=
comment14.target=void\ testRegisterSize0WriteWord()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testRegisterSize4Empty()
comment4.params=
comment4.target=void\ testRegisterSize4WriteByte()
comment5.params=
comment5.target=void\ testRegisterSize4WriteInt()
comment6.params=
comment6.target=void\ testRegisterSize4WriteWord()
comment7.params=
comment7.target=void\ testRegisterSize2Empty()
comment8.params=
comment8.target=void\ testRegisterSize2WriteByte()
comment9.params=
comment9.target=void\ testRegisterSize2WriteInt()
numComments=15
