#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CS203_GUI\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ memoryWindow()
comment4.params=
comment4.target=void\ drawMemory()
comment5.params=
comment5.target=void\ updateState()
comment5.text=\n\ Method\ updateState\ updates\ the\ values\ of\ all\ registers,\ flags\n\ and\ memory\ contents\ in\ the\ GUI\n
comment6.params=
comment6.target=void\ writeDemoProgram()
numComments=7
