#BlueJ class context
comment0.params=
comment0.target=Simulation()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CS203_GUI\n
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ memoryWindow()
comment3.params=
comment3.target=void\ drawMemory()
comment4.params=
comment4.target=void\ updateState()
comment4.text=\n\ Method\ updateState\ updates\ the\ values\ of\ all\ registers,\ flags\n\ and\ memory\ contents\ in\ the\ GUI\n
comment5.params=
comment5.target=void\ writeProgram()
numComments=6
